created: 20231018120047809
creator: TidGi User
modified: 20231018133301030
modifier: TidGi User
tags: C++
title: C++_字符串，向量和数组

*string
**直接初始化和拷贝初始化：如果使用等号(= )初 始化一个变量，实际上执行的是拷贝初始化，编译器把等号右侧的初始值拷贝到新创建的对象中去
**string的操作
**string的处理，可以使用for语法，下标，迭代器
*vector（vector是模板）
**操作：push_back()
*迭代器：所有标准库容器都可以使用迭代器
**定义：auto b=v.begin(),e =v.end()|begin负责返回指向容器第一个元素的迭代器，end负责返回指向容器尾元素的下一位值的迭代器（end并不实际指向一个元素，不能做++或--）
**操作及算数运算：
**begin和end：cbegin和cend固定返回const iterator:
***解引用迭代器可获得迭代器所指的对象：*q
***箭头运算符(- >)：箭头运算符把解引用和成员 访问两个操作结合在一起，也就是说，it->mem和(* it).mem表达的意思相同
**迭代器的类型：每个容器类定义了一个iterator的类型，那些拥有迭代器的标准库类型使用iterator和const_iterator表示迭代器的类型:
*数组：大小确定不变，如 果 不 清 楚 元 素的 确切 个 数， 请 使 用 v e c t o r 
**定义字符数组必须包含null终止符'\0'[[字符数组]]
**字符数组的特殊性：不允许拷贝和赋值 不能将数组的内容拷贝给其他数组作为其初始值，也不能用数组为其他数组赋值
**<span style="color:red;">数组和指针：</span>
***使用数组的时候编 译器一般会把它转换成指针。 在 很 多用 到 数 组 名 字 的 地 方 ， 编 译 器 都 会 自 动 地 将 其 替 换 为一 个指向数组首元素的指针:
***指针也可以作为迭代器
***数组中的begin和end：int *beg= begin(ia);
**数组的数组