created: 20231018130206829
creator: TidGi User
modified: 20231018130551521
modifier: TidGi User
tags: C++
title: 字符数组

! 字符数组和字符串的初始化

你可以按以下方式初始化字符数组（字符串）：

* 使用花括号 `{{` 和 `}}` 以及单引号 `''` ：
  **char a[] = {'C', '+', '+'}; 
  **char b[] = {'C', '+', '+', '\0'};


* 或者，你也可以直接使用双引号 `""` ：
  **char c[] = "C++"; 

! 区别

* 在不包含 null 终止符（`'\0'`）的情况下：

  字符数组不是一个有效的 C++ 字符串。如果你尝试使用像 `std::cout` 这样的函数来打印它，可能会输出一些未预期的字符。

* 在包含 null 终止符（`'\0'`）的情况下：

  字符数组是一个有效的 C++ 字符串，可以被标准字符串函数正确处理。

! 建议

为了创建一个可以被标准字符串函数正确处理的字符串，建议总是包含 null 终止符。或者，你可以直接使用双引号来定义字符串，编译器会自动在字符串的末尾添加 null 终止符。
